version: '3.2'
services:
  mongo:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME:
      MONGO_INITDB_ROOT_PASSWORD:
      MONGO_DATABASE_HOST:
      MONGO_DATABASE_PORT:
    networks:
      - private_network
  smtp_receiver:
    image: benmarcll/smtp_receiver:latest
    restart: always
    ports:
      - '443:443'
    environment:
      MONGO_INITDB_ROOT_USERNAME:
      MONGO_INITDB_ROOT_PASSWORD:
      MONGO_DATABASE_NAME:
      MONGO_DATABASE_PORT:
      MONGO_DATABASE_HOST:
      OAUTH2_CLIENT_PROVIDER_ISSUER_URI:
      OAUTH2_CLIENT_REGISTRATION_CLIENT_ID:
      OAUTH2_CLIENT_REGISTRATION_CLIENT_SECRET:
      OAUTH2_RESOURCESERVER_JWT_ISSUER_URI:
      KEYCLOAK_USER_CLIENT_NAME:
      KEYCLOAK_API_ADMIN_BASE_URL:
      SSE_KEEP_ALIVE_FREQUENCY:
      SSL_KEY_STORE_PASSWORD:
      SERVER_PORT:
    volumes:
      - ./cert_and_key.p12:/etc/ssl/cert_and_key.p12
    networks:
      - private_network
  smtp_sender:
    image: benmarcll/smtp_sender:latest
    ports:
      - '25:25'
      - '587:587'
    tty: true
    stdin_open: true
    networks:
      - private_network
      
networks:
  private_network:
    driver: bridge
    ipam:
      config:
        - subnet: 1.0.0.0/24
